### Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

# Запрос значений
a = float(input("Введите длину стороны 1:"))
b = float(input("Введите длину стороны 2:"))
c = float(input("Введите длину стороны 3:"))
# Сравнение сторон
if a == b == c:
    print("Это равносторонний среугольник")
elif a == b or a == c or b == c:
    print("Это равнобедренный треугольник")
elif (a+b > c) and (b+c > a) and (a+c > b):
    print("Это разносторонний треугольник")
else:
    print("Такого треугольника не может быть")