###Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело
# только на единицу и на себя”. Сделайте ограничение на ввод отрицательных
# чисел и чисел больше 100 тысяч.

# рамки диапазона ввиде констант
MIN_NUM = -1
MAX_NUM = 100001
# запрос числа
num = int(input("Введите число в диапазоне от 0 до 100000: "))
#проверка числа на вхождение в диапазон
if MIN_NUM < num < MAX_NUM:
    # алгоритм проверки на простое число
    def calculate():
        for i in range(2, int(num**0.5) + 1):
            if num % i == 0:
                return "Число составное"
        return "Число простое"
    print(calculate())
else:
    print("Введите число в указаном диапазоне")