# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов.

my_list = [1, 1, 5, 6, 6, 4, 3, 8, 8, 8, 4, 9, 9, 2]
duplicate_list = []

# Если элемент повторяется в списке больше одного раза, добавляем его в список дублей
for i in set(my_list):
    if my_list.count(i) > 1:
        duplicate_list.append(i)

print(duplicate_list)
