# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант.

list_things = {"палатка": 4, "топор": 2, "еда": 5, "нож": 1, "посуда": 1, "раскладной стул": 2}
MAX_WEIGTH = 10
weight = 0
backpack = []
#Добавляем в список ключ если сумма значений из словаря не превышает максимально допустимую
for key, value in list_things.items():
    weight += value
    if weight <= MAX_WEIGTH:
        backpack.append(key)
# При превышении максимального значения, отнимаем его обратно
    else:
        weight -= value
print(backpack)
