# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии или из документации к языку.
#
# Ввод:
# текст отсюда
# (https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%80%D0%BB%D0%B8,_%D0%A1%D0%B8%D0%BB%D1%8C%D0%B2%D0%B0%D0%BD%D1%83%D1%81)

import string
from collections import Counter

text = "Сильванус Гризуолд Морли родился 7 июня 1883 года в Честере к югу от Филадельфии, в семействе среднего класса. " \
       "Отец, Бенджамин Франклин Морли, был потомком сенатора Гризуолда (в честь которого Сильванусу было дано " \
       "среднее имя), получил образование в Пенсильванском военном колледже, и дослужился до звания полковника. " \
       "Ко времени рождения сына он преподавал в родном колледже химию и математику. Мать урождённая " \
       "Сара Элинор Констанс де Ланнуа, была внучкой судьи Верховного суда Бельгийского королевства, её отец " \
       "преподавал в Пенсильванском колледже языки. В браке Бенджамина Франклина и Сары Элинор родилось шестеро детей " \
       "(ещё Констанс, Генри, Элис, Элинор и Элизабет), из которых Сильванус был самым старшим. Семейным прозвищем его " \
       "было «Вэй»; у него был старший кузен — однофамилец и полный тёзка — Сильванус Гризуолд Морли, которого называли " \
       "«Меньшим» (Small). В 1894 году отец расстался с преподаванием и переехал в шахтёрский город Бьюна-Виста, " \
       "где владел долей в руднике «Мэри Мёрфи» " \
       "Судя по сохранившимся сведениям, «Вэй» Морли не выделялся особыми способностями, но рано пристрастился к чтению " \
       "приключенческих книг и вестернов, а также исторических романов (в том числе Лью Уоллеса и Райдера Хаггарда). " \
       "В 15-летнем возрасте он прочитал «Завоевание Нового Света» Прескотта. " \
       "Морли также собирал фотокарточки с портретами европейских монархов, пытался составлять генеалогию Бурбонов" \
       " (по «Британской энциклопедии»), но с явной неохотой учился играть на скрипке, на чём настаивала мать " \
       "(и даже платила ему 10 центов за час занятий). В его увлечении историей его поддерживал глава Колорадской" \
       " горной школы Режи Шовене, который убедил Сильвануса написать Фредерику Уорду Патнэму. Антрополог и куратор" \
       " Музея Пибоди ответил любознательному юноше, и посоветовал читать трактат «Туземные расы» Хьюберта Бэнкрофта — " \
       "лучшее изложение американских древностей того времени. Книгу он нашёл в библиотеке местной тюрьмы " \
       "(дочь надзирателя была первой любовью Вэя, и он даже наколол её имя на ноге). Отец сильно не одобрял занятий" \
       " своего первенца, и настоял на получении инженерной профессии в Пенсильванском военном колледже. " \
       "Сильванус подчинился, и преуспел в учёбе. Позднее он вспоминал, что преподаватель немецкого языка заставил их" \
       " на первом же уроке выучить «Лорелею» как условие успешного прохождения курса. В 1903 году полковник Морли " \
       "погиб при несчастном случае на шахте; Элинор Морли немедленно вернулась со всеми детьми в Филадельфию " \
       "(в пригород Суортмор). Сильванус в это время находился на заключительном году обучения. В 1904 году он " \
       "окончил колледж с отличием, и приобретённые навыки топографа, картографа и чертёжника немало помогали в его " \
       "дальнейшей работе Не связанный отцовской волей, Сильванус Морли решил поступить в Гарвардский университет."

# Составлем список слов в нижнем регистре, исключая знаки пунктуации из исходного текста
words_list = text.translate(str.maketrans('', '', string.punctuation)).lower().split()

# Получаем список из 10-ти наиболее часто повторяющихся слов в виде кортежей (слово, кол-во повторений)
top_list = Counter(words_list).most_common(10)

# Выводим по строчно каждое слово и количество повторений
for i in top_list:
       word, count = i
       print(f'Слово "{word}" встречается в тексте {count} раз')

